use_bpm 212
use_synth :piano
live_loop :Hes_a_pirate do
  play:d4
  play:a3
  play:f3
  sleep 1
  play:d4
  play:a3
  play:f3
  sleep 1
  play:d4
  play:a4
  play:f3
  sleep 0.5
  play:e4
  play:c4
  play:a3
  sleep 0.5
  #measure 1
  play:f4
  play:d4
  play:bb3
  sleep 1
  play:f4
  play:d4
  play:bb3
  sleep 1
  play:f4
  play:d4
  play:bb3
  sleep 0.5
  play:bb4
  play:d4
  sleep 0.5
  #measure 2
  play:e4
  play:c3
  play:a3
  sleep 1
  play:e4
  play:c3
  play:a3
  sleep 1
  play:d4
  play:a3
  sleep 0.5
  play:c3
  sleep 0.5
  #measure 3
  play:c3
  play:a3
  sleep 0.5
  play:d4
  play:a3
  sleep 1 #rest
  play:a3
  play:c3
  sleep 0.5
  #measure 4
end
